{
  "name": "yxans-klagan",
  "homepage": "https://yxans-klagan.vercel.app/",
  "repository": {
    "url": "https://github.com/syradar/yxans-klagan"
  },
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "18"
  },
  "version": "1.2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "history": "^5.3.0",
    "nanoid": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/ramda": "^0.28.23",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.3",
    "autoprefixer": "^10.4.14",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "husky": "^8.0.3",
    "i18next": "22.4.12",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "jsdom": "^21.1.1",
    "last-release-git": "^0.0.3",
    "pinst": "^3.0.0",
    "postcss": "8.4.21",
    "prettier": "^2.8.5",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "ramda": "^0.28.0",
    "react-i18next": "12.2.0",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2",
    "vite": "4.2.0",
    "vite-tsconfig-paths": "4.0.7",
    "vitest": "^0.29.3",
    "vitest-sonar-reporter": "^0.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ],
  "release": {
    "branches": [
      "main"
    ]
  }
}
