{
  "name": "yxans-klagan",
  "homepage": "https://yxans-klagan.vercel.app/",
  "repository": {
    "url": "https://github.com/syradar/yxans-klagan"
  },
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "18"
  },
  "version": "1.2.0",
  "scripts": {
    "dev": "vite",
    "dev:safari": "vite --port 8080",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "coverage": "vitest --coverage --reporter=vitest-sonar-reporter --outputFile=reports/sonar-report.xml",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react-redux": "^7.1.25",
    "@vercel/analytics": "^1.0.1",
    "history": "^5.3.0",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-aria": "^3.24.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-stately": "^3.22.0",
    "ts-results": "^3.3.0",
    "usehooks-ts": "^2.9.1",
    "web-vitals": "3.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^10.0.3",
    "@semantic-release/release-notes-generator": "^11.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/ramda": "^0.29.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.31.1",
    "autoprefixer": "^10.4.14",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.12.0",
    "husky": "^8.0.3",
    "jsdom": "^22.0.0",
    "last-release-git": "^0.0.3",
    "pinst": "^3.0.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "ramda": "^0.29.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.1",
    "vitest-sonar-reporter": "^0.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ],
  "release": {
    "branches": [
      "main"
    ]
  }
}
